<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="./style.css" rel="stylesheet">
    <link rel="icon" href="./image-assets/bookshelf.svg">
    <script src="./script.js" defer></script>
</head>
<body>
    <div class="content-holder">
        <div class="header">
            <div id="branding">library</div>
            <button id="login">Log in</button>
        </div>
        <div class="controls">
            <button id="add">
                <img src="./image-assets/plus.svg">
                Add book
            </button>
        </div>
        <div class="content">               
        </div>

        <dialog id="new-book-dialog">
            <button id="close"></button>
            <form id="new-book">
                <div>
                    <label for="book-name">Title</label>
                    <input type="text" name="book-name" id="book-name" required>
                </div>

                <div>
                    <label for="book-author">Author</label>
                    <input type="text" name="book-author" id="book-author" required>
                </div>

                <div>
                    <label for="book-genre">Genre</label>
                    <select name="book-genre" id="book-genre">
                        <option disabled selected style="display:none"> -- select an option -- </option>
                        <optgroup label="Fiction">
                            <option>Crime</option>
                            <option>Fantasy</option>
                            <option>Romance</option>
                            <option>Sci-Fi</option>
                            <option>Horror</option>
                        </optgroup>
                        <optgroup label="Nonfiction">
                            <option>Biography</option>
                            <option>History</option>
                            <option>Poetry</option>
                            <option>Science</option>
                            <option>Travel</option>
                        </optgroup>
                        <optgroup label="Other">
                            <option>Other</option>
                        </optgroup>
                    </select>
                </div>

                <div id="end-form">
                    <label for="book-pages">Pages</label>
                    <input type="number" min="1" name="book-pages" id="book-pages" required>

                    <label for="book-read">Read?</label>
                    <input type="checkbox" name="book-read" id="book-read" role="switch">
                </div>

                <div class="modify-menu-buttons">
                    <button id="update" class="removed">
                        <img src="./image-assets/refresh.svg">
                        Update
                    </button>

                    <button id="delete" class="removed">
                        <img src="./image-assets/trash-can-outline.svg">
                        Delete
                    </button>
                </div>

                <button id="new">
                        <img src="./image-assets/plus.svg">
                        Add book
                    </button>
            </form>
        </dialog>

        <dialog id="confirmation">
            <form>
                <div>Are you sure you want to remove this book?</div>
                <div class="modify-menu-buttons">
                    <button id="yes">Yes</button>
                    <button id="no">No</button>
                </div>
            </form>
        </dialog>
</body>
</html>